/* Normalize CSS */
@import url('normalize.css');

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4; /* Background Color */
    color: #333333; /* Text Color */
}


/* HEADER PARTS */
header {
    display: flex;
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Vertically align */
    padding: 20px; /* Spacing around the header */
    background-color: #0d2c70d8; /* Background color of the header */
    color: #fff;
}

.logo-and-title {
    display: flex;
    align-items: flex-start; /* Align logo and title at the top */
}

#logo {
    max-width: 120px; /* Adjust the size of the logo */
    margin-right: 15px; /* Spacing between the logo and the title */
}

.logo-and-title h1 {
    margin: 0; /* Remove default margin from h1 */
}

.logo-and-title h3 {
    margin: 0; /* Remove default margin from h3 */
    margin-top: 5px; /* Adjust this value for the space between h1 and h3 */
}

nav {
    margin-left: auto; /* Push the nav to the right */
}

nav ul {
    list-style: none; /* Remove bullet points from the list */
    display: flex; /* Display list items in a row */
    padding: 0; /* Remove default padding */
}

nav ul li {
    margin-left: 20px; /* Spacing between menu items */
}

nav ul li a {
    text-decoration: none; /* Remove underline from links */
    color: #fff; /* Text color */
    font-weight: bold; /* Make text bold */
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline; /* Underline on hover */
    color: yellow; /* Color on hover */
}

nav ul li a.active {
    color: yellow; /* Changez la couleur pour indiquer l'élément actif */
    font-weight: bold; /* Met en gras l'élément actif */
}


/* -------------------------------- */


/* FOOTER PARTS */

/* footer {
    background-color: #003366; Primary Color
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
} */


footer {
    background-color: #0d2c70d8;
    color: #fff;
    /* background-color: #f1f1f1; */
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Pour permettre le passage à la ligne si l'espace est limité */
    margin: 0;
    padding: 0;
    padding-left: 25px;
    padding-right: 25px;
}

.left {
    flex: 1;
    text-align: left;
    margin: 0; /* Remove default margin from h3 */
}

.center {
    flex: 1;
    text-align: center;
    margin: 0; /* Remove default margin from h3 */
}

.right {
    flex: 1;
    text-align: right;
    margin: 0; /* Remove default margin from h3 */
}

nav.sociallinks {
    display: flex;
    justify-content: center; /* Centrer les icônes */
}

nav.sociallinks a {
    margin: 0 5px; /* Espacement entre les icônes */
}

nav.sociallinks img {
    width: 50px; /* Ajustez la taille des icônes */
    height: 50px; /* Ajustez la taille des icônes */
}

/* ---------------------------------------- */

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .member-list {
        flex-direction: column;
        align-items: center;
    }

    .member-card {
        width: 90%; /* Full width on small screens */
    }
}

@media (min-width: 769px) {
    .member-card {
        width: calc(33% - 20px); /* 3 cards per row */
    }
}


/* DIRECTORY PARTS */

/* ------------------------------- */ */

main {
    padding: 20px;
}

h2 {
    color: #003366; /* Primary Color */
}

.member-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.member-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 300px; /* Adjust for your design */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.member-card:hover {
    transform: scale(1.05);
}


.member-list.grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.member-list.list-view {
    display: block;
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}



.member-card p {
    margin: 5px 0;
}

 /* -------------------------------------------------------- */

/* HOME PAGE PARTS */


 /* Section hero */
 .hero {
    position: relative;
}

.responsive-hero {
    width: 100%;
    height: auto;
}

.cta-ticket {
    position: absolute;
    bottom: 60px;
    right: 60px;
    background-color: #f39c12;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

/* ***************************************** */

/* Styles pour les sections */
section {
    background-color: #f0f0f0; /* Couleur de fond pour les sections */
    padding: 20px;
    /* margin-bottom: 20px; */
    border-radius: 8px;
}

/* Couleur spécifique pour les en-têtes */
h2 {
    background-color: #0d2c70; /* Couleur d'arrière-plan des titres */
    color: white;
    padding: 10px;
    border-radius: 5px;
}


/* Conteneur pour les sections parallèles */
.parallel-sections {
    display: flex;
    justify-content: space-between; /* Espace entre les sections */
    margin-bottom: 20px; /* Espace sous les sections */
}

.events, .weather, .forecast {
    padding: 20px;
}

#weather-image {
    max-width: 50px; /* Ajuste la taille de l'icône */
    margin-right: 10px; /* Espace entre l'image et le texte */
}


/* Autres styles existants */
section {
    background-color: #f0f0f0; /* Couleur de fond pour les sections */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Couleur spécifique pour les titres de section */
.section-title {
    background-color: #0d2c70; /* Couleur d'arrière-plan des titres */
    color: white;
    padding: 10px;
    border-radius: 5px;
}


/* Member List */
.member-list {
    display: flex; /* Utiliser Flexbox pour l'affichage en ligne */
    flex-wrap: wrap; /* Permettre aux cartes de passer à la ligne si nécessaire */
    justify-content: space-between; /* Espacement entre les cartes */
}

.member-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: calc(30% - 20px); /* Ajuster pour trois cartes par ligne */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.member-card h3 {
    text-align: center; /* Centre le texte */
}

.member-card p.tagline {
    text-align: center; /* Centre uniquement le tagline */
}

.member-card p {
    font-size: 0.9em; /* Réduisez la taille du paragraphe */
}

.member-card:hover {
    transform: scale(1.05);
}

.card-details {
    display: flex; /* Utiliser Flexbox pour la mise en page interne */
    align-items: center; /* Aligner verticalement les éléments */
}

.card-image {
    max-width: 50%; /* Limiter la taille de l'image */
    margin-right: 10px; /* Espace entre l'image et le texte */
}

/* Responsive styles */
@media (max-width: 768px) {
    .member-card {
        width: calc(48% - 20px); /* Deux cartes par ligne sur écrans moyens */
    }
}

@media (max-width: 480px) {
    .member-card {
        width: 100%; /* Une carte par ligne sur petits écrans */
    }
}

/* ----------------- */


/* JOIN PARTS */

/* Basic styles for the form and membership cards */
.membership-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    transition: transform 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.membership-card.show {
    opacity: 1;
    transform: translateY(0);
}
/* Add additional styles as necessary */